# selenium-springboot

./: .gitignore  README.md  pom.xml
docker-selenium-4.1.2-20220208/: docker-compose-v3.yml
docker-selenium-4.1.2-20220208/Hub/: selenium-grid-hub.conf
src/main/java/com/swtestacademy/springbootselenium/: SpringSeleniumApplication.java
src/test/java/com/swtestacademy/springbootselenium/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  LazyService.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/swtestacademy/springbootselenium/aop/: ElapsedTimeAspect.java  ScreenshotAspect.java
src/test/java/com/swtestacademy/springbootselenium/aspects/: ScreenshotAspect.java
src/test/java/com/swtestacademy/springbootselenium/configuration/: CustomStrategy.java  JsExecutorConfig.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/swtestacademy/springbootselenium/cucumber/: CucumberHooks.java  CucumberSpringContextConfig.java  RunCucumberTest.java
src/test/java/com/swtestacademy/springbootselenium/cucumber/features/: Login.feature
src/test/java/com/swtestacademy/springbootselenium/cucumber/steps/: LoginSteps.java
src/test/java/com/swtestacademy/springbootselenium/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/swtestacademy/springbootselenium/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/swtestacademy/springbootselenium/steps/: HomeSteps.java  LoginSteps.java
src/test/java/com/swtestacademy/springbootselenium/tests/: BaseTest.java  CopyOfLoginTest.java  HomePageTest.java  LoginTest.java
src/test/java/com/swtestacademy/springbootselenium/utils/: BrowserOps.java  ChromeOps.java  ChromeOpsUtil.java  ElementContainsText.java  LogUtil.java  ScreenshotUtil.java  WindowSwitchUtil.java
src/test/resources/: application-grid.properties  application.properties  cucumber.properties  junit-platform.properties
